spring.application.name=api-gateway
server.port=5555

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

zuul.routes.hello.path=/hello-service/**
zuul.routes.hello.serviceId=hugui

##指定动态过滤器存储位置
zuul.filter.root=E:/eclipse/ExmWorkspace/ESC-Api-Gateway-Dynamic-Filter/src/main/java/com/hugui/api/gateway/filter/
##配置动态加载的间隔时间(秒)
zuul.filter.interval=5